<DocType html>

<html>
    <head>
        <title>Learn DevOps from Basics</title>
        <style>
            body {
                margin: 0;
                padding: 0;
            }

            header {
                background-color: #1f61a4;
                color: #fff;
                padding: 10px 0;
                text-align: center;
            }

            nav ul {
                list-style-type: none;
                padding: 0;
            }

            nav ul li {
                display: inline;
                margin-right: 10px;
            }

            nav ul li a {
                color: #fff;
                text-decoration: none;
            }

            main {
                padding: 20px;
            }

            section {
                margin-bottom: 20px;
            }

            footer {
                background-color: #1f61a4;
                color: #fff;
                text-align: center;
                padding: 10px 0;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="home">Home</a></li>
                    <li><a href="about">About</a></li>
                    <li><a href="contact">Contact</a></li>
                    <li><a href="courses">Project</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section>
                <h1>Learn DevOps from Basics</h1>
                <p>DevOps is a set of practices that combines software development (Dev) and IT operations (Ops)</p>
                <p>It aims to shorten the systems development life cycle and provide continuous delivery with high software quality. DevOps is complementary with Agile software development; several DevOps aspects came from Agile methodology</p>    

                <h2>My Projects</h2>
                <p><a href="https://github.com/Yadav-SubratKumar/3-Tier-DevSecOps-Mega-Project">3-Tier-DevSecOps-Mega-Project</a></p>
                <p><a href="https://github.com/Yadav-SubratKumar/Django-Poll-App">Django-Poll-App</a></p>
                <p><a href="https://github.com/Yadav-SubratKumar/ansible_playbooks">Ansible_Playbooks</a></p>
                <p><a href="https://github.com/Yadav-SubratKumar/k8s-voting-app">k8s-voting-app</a></p>
                <p><a href="https://github.com/Yadav-SubratKumar/three-tier-flask-webapp">three-tier-flask-webapp</a></p>
                <p><a href="https://github.com/Yadav-SubratKumar/go_webapp_devops">go_webapp_devops</a></p>
                </section>
        </main>

        <footer>
            <p>&copy; Subratkumar</p>
        </footer>
    </body>
</html>
